<?php

return array(
	"options" 						=> "Site parameters",
	"division_types" 				=> "Division types",
	"jobs" 							=> "Jobs",
	"sectors" 						=> "Sectors",
	"add_division_type" 			=> "New division type",
	"add_division_type_name"		=> "Name",
	"add_division_type_success"  	=> "The division type has been added",
	"edit_division_type_name" 		=> "Name",
	"edit_division_type_success"  	=> "The division type has been updated",
	"division_type_none" 			=> "There is no division type.",
	"delete_division_type_success"  => "The division type has been deleted",
	"add_job" 						=> "New job",
	"add_job_name" 					=> "Name",
	"add_job_success"  				=> "The job has been added.",
	"edit_job_name" 				=> "Name",
	"edit_job_success"  			=> "The job has been updated.",
	"job_none" 						=> "There is no job.",
	"job_delete_success" 			=> "The job has been deleted.",
	"add_sector" 					=> "New sector",
	"add_sector_name"				=> "Name",
	"add_sector_success"  			=> "The sector has been added.",
	"edit_sector_name" 				=> "Name",
	"edit_sector_success"  			=> "The sector has been updated.",
	"sector_none" 					=> "There is no sector.",
	"sector_delete_success" 		=> "The sector has been deleted.",
	"options_site_title" 			=> "Site title",
	"options_success" 				=> "Site parameters have been updated",
	"add_page_success"				=> "The page has been added",
	"add_page"						=> "New page", 
	"add_page_title"				=> "Title",
	"add_page_content"				=> "Content",
	"edit_page_title"				=> "Title",
	"edit_page_content"				=> "Content",
	"view_page"						=> "View this page",
	"edit_page_success"				=> "The page has been updated",
	"delete_page_success"			=> "The page has been deleted"
);