<?php

return array(

	"add_action" 					=> "New customer",
	"add_success" 					=> "The customer has been added.",
	"add_name" 						=> "Name",
	"add_division" 					=> "Add a specific division",
	"add_division_name" 			=> "Enter a name for the new division",
	"add_sectors" 					=> "Sectors",
	"add_desc" 						=> "Description",
	"add_address"					=> "Address",
	"add_zip" 						=> "Zip code",
	"add_city" 						=> "City",
	"add_country" 					=> "Country",
	"edit_success" 					=> "The customer has been updated.",
	"edit_name" 					=> "Name",
	"edit_sectors" 					=> "Sectors",
	"edit_desc" 					=> "Description",
	"edit_address"					=> "Address",
	"edit_zip" 						=> "Zip code",
	"edit_city" 					=> "City",
	"edit_country" 					=> "Country",
	"logo" 							=> "Logo",
	"logo_add" 						=> "The must match one of these formats: Jpg, Png ou Gif and must be lower than 1Mb.",
	"none" 							=> "There is no customer.",
	"delete_success" 				=> "The customer has been deleted.",
	"divisions" 					=> "Divisions",
	"division_name"					=> "Name for the division",
	"projects" 						=> "Projects",
	"project_add" 					=> "Add new project",
	"project_none" 					=> "No project belongs to this customer",
	"division_group" 				=> "A :group division",
	"division_addresses"		 	=> "Addresses",
	"division_addresses_add" 		=> "Add an address",
	"division_addresses_none" 		=> "No address belongs to this division.",
	"addresses_add_success" 		=> "The address has been added.",
	"addresses_edit_success" 		=> "The address has been updated.",
	"addresses_success_success" 	=> "The address has been deleted.",
	"division_addresses_main" 		=> "Primary address",
	"division_addresses_make_main" 	=> "Make this address primary",
	"edit_division_success" 		=> "The division has been updated.",
	"delete_division_success" 		=> "The division has been deleted."
);