<?php

return array(
	"add" 					=> "New project",
	"sort_project_group" 	=> "Select customer",
	"make_accepted" 		=> "Accepted by customer",
	"none" 					=> "There is no project.",
	"add_name" 				=> "Name",
	"add_mission" 			=> "Mission",
	"add_user" 				=> "Referent",
	"add_user_select" 		=> "Allocate referent",
	"add_client" 			=> "Customer",
	"add_client_select" 	=> "Select customer",
	"add_division" 			=> "Division",
	"add_division_select" 	=> "Sélectionner une division",
	"add_success" 			=> "The project has been added.",
	"edit_name" 			=> "Name",
	"edit_mission" 			=> "Mission",
	"edit_user" 			=> "Referent",
	"edit_user_select" 		=> "Allocate referent",
	"edit_client" 			=> "Customer",
	"edit_client_select" 	=> "Select customer",
	"edit_division" 		=> "Division",
	"edit_division_select" 	=> "Select division",
	"edit_success" 			=> "The project has been updated.",
	"delete_success" 		=> "The project has been deleted.",
	"documents" 			=> "Documents",
	"add_folder_name" 		=> "Folder name",
	"invoice_folder" 		=> "Invoice",
	"users" 				=> "Users",
	"add_user" 				=> "Add user",
	"rights" 				=> "Manage rights",
	"user_rights"			=> ":user rights",
	"rights_success"		=> "The rights for the user have been updated.",
	"rights_nav_all" 		=> "All",
	"assigned_none"			=> "You don't have any project at the moment."
);