<?php

return array(
	"add" 					=> "New user",
	"work_at" 				=> "Work at :group",
	"add_firstname" 		=> "Firstname",
	"add_lastname" 			=> "Lastname",
	"add_email"	 			=> "Email",
	"add_role" 				=> "Role",
	"add_client" 			=> "Customer",
	"add_client_select" 	=> "Select customer",
	"add_division" 			=> "Division",
	"add_division_select"	=> "Select division",
	"add_success"			=> "The user has been added.",
	"edit_firstname" 		=> "Firstname",
	"edit_lastname"			=> "Name",
	"edit_email" 			=> "Email",
	"edit_role" 			=> "Role",
	"edit_client" 			=> "Customer",
	"edit_client_select" 	=> "Select customer",
	"edit_division" 		=> "Division",
	"edit_division_select" 	=> "Select division",
	"edit_success"			=> "The user has been updated.",
	"delete_success"		=> "The user has been deleted.",
);